{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open PageNmodules.html",
            "file": "c:\\Users\\deep3108\\eclipse-workspace\\HTMLLessons\\public\\js_lessons\\PageNmodules.html"
        }
    ]
}